<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Municipios</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		function enviar(){
			var form=$('form').eq(0).serialize();
			if($('[name=dep]').val()>0){
				$.get("php/mun.php",form,function(d){
					if(d==1){
						alert("inserción exitosa");
					}
					else{
						alert("Se ha ocacionado un error");
					}console.log(d);
					$('[type=text]').val("");
					$('[type=hidden]').val("");
					$('div').html("");
				});
			}
			else
				alert("Por favor asigne el departamento");
		}
		function addMun(){
			var muns=$('[name=mun]').val();
			var mun=$('[name=munE]').val();
			if(mun!=""){
				if(muns!="")
					muns+=','+mun;
				else
					muns=mun;

				$('[name=mun]').val(muns);
				$('[name=munE]').val('');
				if(mun.indexOf(',')>=0)
				{
					muns=mun.split(',');
					for(var i=0;i<muns.length;i++){
						$('div').append('<p>'+muns[i]+'</p>');
					}
				}else
					$('div').append('<p>'+mun+'</p>');
			}
		}
		$(document).ready(function(){
			var form=$('form');
			$.get("php/query.php",{q:'select * from departamento where ? order by nom_dep',v:'1'},function(d){
				d=JSON.parse(d);
				var dep=$('[name=dep]');
				for(var i=0;i<d.length;i++){
					if(d[i].id_dep>0)
						dep.append('<option style="display:none;" value='+d[i].id_dep+'>'+d[i].nom_dep+'</option>');
					else
						dep.prepend('<option style="display:none;" value='+d[i].id_dep+' selected>'+d[i].nom_dep+'</option>');
				}
			});
			$("[name=dep]").change(function(e){
				var dep=$('[name=dep] option:selected').text();
				$('[type=submit]').val("Enviar municipios de: "+dep);
			});
		});
	</script>
</head>
<body>
	<form action="" method="get" onsubmit="return false;">
		<select name="dep" id=""></select>
		<input type="text" name="munE" placeholder="Ingresar municipio/s"/>
		<input type="hidden" name="mun" value="">
		<button onclick="addMun()">Añadir municipio/s</button>
		<input onclick="enviar()" type="submit" value="Enviar municipios de: Sin asignar" />
		<h1>Instrucciones</h1>
		<p style="width:600px;" text-align="center">Primero seleccionar el departamento al cual quiere ingresar el municipio.</p>
		<p style="width:600px;" text-align="center">Se puede ingresar municipio a municipio o separados por ',' pero teniendo cuidado que pertenezcan al mismo departamento.</p>
		<p style="width:600px;" text-align="center">Después de ingresado el o los municipios oprimir en añadir municipio/s y para enviar los valores oprimir enviar.</p>
		<div>
		</div>
	</form>
</body>
</html>