body {
  margin : 0;
  font-family: 'Roboto', sans-serif;
  background: url('../images/fondo.webp');
}
*{
    margin: 0;
    padding: 0;
}

header{
    background: #1985A1;
    /*background: #1985A1;*/
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 110px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 10000;
}
.header-right{
  height: inherit;
  display: flex;
  align-items: center;

}

.header-right.button{
  margin-left: 5px;
}

header h1{
  color: #FF0000;
}

.button{
  background: gray;
  /*border-bottom: 5px solid black;*/
  box-shadow: inset 0 -5px 0 rgba(0, 0, 0, .3);
  font-size: 14px;
  border-radius:5px;
  padding: 10px 10px;
  text-decoration: none;
}

/*.button:active{
  transform: scale(.9);
}*/

.button.red{
  background: #DCDCDD;
  /*border-color: yellow;*/
}
nav{
  height: inherit;
  /*border: 1px solid blue;*/
}

nav ul{
  margin: 0;
  display: flex;
  height: inherit;

}
nav li{
  list-style: none;
  /*margin: 0 10px;*/
  color: white;
  height: inherit;
  display: flex;
  align-items: center;
}

nav li:after{
  content: "|";
  display: inline-block;
  /*margin: 0 10px;*/
}
nav li:last-child:after{
  display: none;
}
nav a {
  color: black;
  text-decoration: none;
  /*border-top: 5px solid transparent;*/
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 10px;

}
.nav-logo{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav a.is-active{

  box-shadow: inset 0 5px 0 #2CA58D;

}
nav a:hover{
  /*border-top: 5px solid red;*/
  box-shadow: inset 0 5px 0 #4fd860 !important;
}

h1{
  margin: 0;
  font-weight: 500;
  color: white;
  display: inline;
}

/*Estilos css para diseño SVG*/
.ruta{ 
	fill:none;
	stroke: black;
	stroke-width: 0.5px;
}
.entidad{
	cursor: pointer;
}
.entidad text{
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
}

/*CODIGO CSS QUE LE DA COLOR AL CIRCULO DEPENDIENDO DE LA PROFUNDIDAD DE LA ENTIDAD*/
.entidad.prof0 circle{
	fill: #0a2342;
}
.entidad.prof1 circle{
	fill: #f46197;
}
.entidad.prof2 circle{
	fill: #FF8C00;
}
.entidad.prof3 circle{
	fill: #2CA58D;
}
.entidad.prof4 circle{
	fill: #36558F;
}
.entidad.prof5 circle{
	fill: #D4E4BC;
}
.entidad.prof6 circle{
	fill: #48233C;
}
.entidad.prof7 circle{
	fill: #D4E4BC;
}

/*CODIGO CSS QUE SE ENCARGA DE CAMBIAR COLOR DE CIRCULO*/
.entidad circle:hover {
	fill:red;
}

.overflow { max-height: 200px; }

#sel_ram-button,#sel_ram-menu li,.ram{ background-color: #2A577F; }
#sel_car-button,#sel_car-menu li,.car{ background-color: #3F83BF; }
#sel_niv-button,#sel_niv-menu li,.niv{ background-color: #84B1D9; }
#sel_ord-button,#sel_ord-menu li,.ord{ background-color: #8CBFC1; }
#sel_subord-button,#sel_subord-menu li,.subord{ background-color: #8CBF7E; }
#sel_dep-button,#sel_dep-menu li,.dep{ background-color: #58A633; }
#sel_mun-button,#sel_mun-menu li,.mun{ background-color: #4A8C2B; }
#sel_ram-button,#sel_ram-menu li{color:white;}
#sel_car-button,#sel_car-menu li{color:white;}
#sel_niv-button,#sel_niv-menu li{color:white;}
#sel_ord-button,#sel_ord-menu li{color:white;}
#sel_subord-button,#sel_subord-menu li{color:white;}
#sel_dep-button,#sel_dep-menu li{color:white;}
#sel_mun-button,#sel_mun-menu li{color:white;}

.filtro{ 
	width: 150px; 
	cursor: pointer;
	color: white;
	margin:3px;
	height:35px;
	position: relative;
	transition: left 2s;
	text-align: center;
	padding: 2px;
}
.filtros{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.entidades_principal {
    box-sizing:border-box;
    position:relative;
    display:block;
    min-width:100%;
    min-height:100%;
    overflow:hidden;
}
.entidades_principal .content_slider, .entidades_principal .content_slider .slider_principal, .entidades_principal .content_slider .slider_principal > li, .entidades_principal .content_slider .bx-wrapper, .entidades_principal .content_slider .bx-viewport {
    width: 100%;
    height:100% !important;
    text-align:center;
}
.entidades_principal .content_slider .slider_principal > li figure, .entidades_principal .overlay {
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
}
.entidades_principal .content_slider .slider_principal > li figure {
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    z-index:1;
}
.entidades_principal .content_slider .slider_principal > li div {
    position:relative;
    z-index:3;
    text-align:center;
    vertical-align:middle;
    display:inline-block;
    max-width: 450px;
}
.entidades_principal .content_slider .slider_principal > li:after {
    content:'';
    display:inline-block;
    vertical-align:middle;
    height:100%;
    width:0px;
}
.entidades_principal .content_slider .slider_principal > li div p {
    display: block;
    margin:0px auto;
    color:#FFFFFF;
    font-size: 3.5em;
    text-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
    line-height:1.3em;
}
.entidades_principal .content_slider .bx-controls-direction {
    max-width: 960px;
    margin:0px auto;
    position:absolute;
    top:50%;
    margin-top: -15px;
    left:50%;
    margin-left: -480px;
    width: 100%;
}
.entidades_principal .content_slider .bx-wrapper .bx-pager {
    bottom: 25%;
}
.entidades_principal .overlay {
    z-index: 2;
    background: url(../images/overlay1.png) top left repeat, -moz-linear-gradient(top, rgba(0,48,64,0.7) 0%, rgba(0,64,48,0.7) 100%);
    background: url(../images/overlay1.png) top left repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,48,64,0.7)), color-stop(100%,rgba(0,64,48,0.7)));
    background: url(../images/overlay1.png) top left repeat, -webkit-linear-gradient(top, rgba(0,48,64,0.7) 0%,rgba(0,64,48,0.7) 100%);
    background: url(../images/overlay1.png) top left repeat, -o-linear-gradient(top, rgba(0,48,64,0.7) 0%,rgba(0,64,48,0.7) 100%);
    background: url(../images/overlay1.png) top left repeat, -ms-linear-gradient(top, rgba(0,48,64,0.7) 0%,rgba(0,64,48,0.7) 100%);
    background: url(../images/overlay1.png) top left repeat, linear-gradient(to bottom, rgba(0,48,64,0.7) 0%,rgba(0,64,48,0.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3003040', endColorstr='#b3004030',GradientType=0 );
}
#main_container {
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    position: relative;
}
.content_entidades{
    position: relative;
    top: 120px;
}
#treeShow{
    border: 1px solid black;
    margin-top: 15px;
}
section.entidad{
    display:flex;
    flex-direction: column;
    width: 80%;
    position: relative;
    top:110px;
    margin:auto;
    cursor: inherit;
    background-color: rgba(0,0,0,0.5);
    color: white;
}
.entidad h1{
    margin-bottom: 10px;
    text-align: center;
}
ul{
    list-style-type: none;
}
.entidad .datos{
    display: flex;
    width: 100%;
    flex-direction: row;
}
.entidad .datos-col{
    display: flex;
    width: 50%;
    flex-direction: column;
    text-align: center;
    height: 100%;
}
.entidad .datos-col .img_ent{
    width: 50%;
    margin: auto;
}
.entidad .datos-col .des_ent{
    text-align: center;
    margin-top: 20px;
}
.entidad .datos-col .datos-list{
    text-align: left;
}
.entidad .datos-col .info{
    width: 85%;
    margin: 10px auto;
    background: rgba(127, 126, 126, 0.5);
    border-radius: 3px;
    padding: 2px;
}
#map{
    width: 100%;
    height: 400px;
}
a.action-btn{
    text-decoration: none;
    background: #DE2121;
    padding: 2px 2px;
    border-radius: 5px;
    position: relative;
    top: 10px;
    color: white;
    margin-bottom: 10px;
}