body {
  margin : 0;
  font-family: 'Roboto', sans-serif;
}

header{
  background: #1985A1;
  /*background: #1985A1;*/
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 50px;
}


.header-right{
  height: inherit;
  display: flex;
  align-items: center;

}

.header-right.button{
  margin-left: 5px;
}

header h1{
  color: white;
}

.button{
  background: gray;
  /*border-bottom: 5px solid black;*/
  box-shadow: inset 0 -5px 0 rgba(0, 0, 0, .3);
  font-size: 14px;
  border-radius:5px;
  padding: 10px 10px;
  text-decoration: none;
  color: white;
  /*transition: .2s;*/
}

/*.button:active{
  transform: scale(.9);
}*/

.button.red{
  background: #DCDCDD;
  /*border-color: yellow;*/
}
nav{
  height: inherit;
  /*border: 1px solid blue;*/
}

nav ul{
  margin: 0;
  display: flex;
  height: inherit;

}
nav li{
  list-style: none;
  /*margin: 0 10px;*/
  color: white;
  height: inherit;
  display: flex;
  align-items: center;
}

nav li:after{
  content: "|";
  display: inline-block;
  /*margin: 0 10px;*/
}
nav li:last-child:after{
  display: none;
}
nav a {
  color: black;
  text-decoration: none;
  /*border-top: 5px solid transparent;*/
  height: inherit;
  display: flex;
  align-items: center;
  padding: 0 10px;

}
nav a.is-active{

  box-shadow: inset 0 5px 0 #2CA58D;

}
nav a:hover{
  /*border-top: 5px solid red;*/
  box-shadow: inset 0 5px 0 #0A2342 !important;
}

h1{
  margin: 0;
  font-weight: 500;
  color: white;
}